<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SXSW 180</title>

    <style>
        /*MUST DECLARE, OTHERWISE BODY DOESN'T FILL*/
        /*this bypasses the need for 'adjustWindow.js'*/
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #testDiv {
            display: flex;
            justify-content: center;
            align-items: center;


            background: rgba(240,240,240, 1.0);
            height: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .innerDiv {

            margin: 2px;
            background: rgba(255,0,0,1.0);
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 1px 2px 2px rgba(50,50,50,0.5);
            transition: background 0.25s, border-radius 0.25s ease, box-shadow 0.25s ease;
        }

        .innerDiv:hover {
            background: rgba(0,255,0,1.0);
            border-radius: 50%;
            box-shadow: 1px 10px 10px rgba(50,50,50, 0.25);
        }

        #nav {

            display: flex;

            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            position: fixed;
            width: 100%;
            height: 75px;
            background: rgba(240,240,240, 1.0);
            box-shadow: 0px 2px 2px rgba(50,50,50,0.25);
            z-index: 20;
        }

        nav fieldset {
            border: 0px dotted rgba(50,50,50,1.0);
        }

        nav input {
            padding: 10px;
        }

        nav button {
            padding: 10px;
        }

        nav #latLong {

        }

    </style>
</head>
<body>

<!--WHERE TO DRAW MAP-->

<nav id="nav">
    <div id="latLong">
        <fieldset>
            <label></label>
            <input id="lat_field" type="number" required placeholder="latitude" value="34.015" steps="0.001">
            <input id="lng_field" type="number" required placeholder="longitude" value="-118.491824" steps="0.001">
            <button id="add_pin_button" type="submit"> add pin </button>
            <button id="remove_bar_button">X</button>
        </fieldset>
    </div>
</nav>
<div id="map"></div>

<!--WHERE TO DRAW TEST BUTTONS-->
<!--<div id="testDiv">-->
    <!--<div class="innerDiv"></div>-->
    <!--<div class="innerDiv"></div>-->
    <!--<div class="innerDiv"></div>-->
    <!--<div class="innerDiv"></div>-->
    <!--<div class="innerDiv"></div>-->
<!--</div>-->
<!-- LOAD GOOGLE -->
<script id="maps_script" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVfkLpNr4RoZ335Hb_bY7vRHWbUptwimI&libraries=drawing&callback=initAll">
</script>

<!-- LOAD JS -->
<script src="./js/titleSwapper.js"></script>

<!-- INLINE JS -->
<script>

    //define my location
    var myLocation = {lat: 34.008928, lng: -118.491824};
    var furtherLocation = {lat:34.015, lng: -118.491824};

    //MAP VARS
    var map;
    var marker1;
    var marker1Text = 'This is where I work.';
    var marker2;
    var marker2Text = 'This is a little further away from work.';

    //store markers, assign numbers
    var markerArray = [];




    // ====== EVENTS ======

    var addPinButton = document.getElementById('add_pin_button');
    addPinButton.addEventListener('click', function(event){
        event.preventDefault;

        addPin();
    });

    var killButton = document.getElementById('remove_bar_button');
    killButton.addEventListener('click', function(event){
        //remove nav
        document.getElementById('nav').parentNode.removeChild(document.getElementById('nav'));
    });


//    document.addEventListener('DOMContentLoaded', function(event){
//        initDrawing();
//    });






    // ====== HELPER FUNCTIONS AND CALLBACKS ========

    //parse inputs and add pin

    function addPin() {
        var lat = document.getElementById('lat_field').value;
        var lng = document.getElementById('lng_field').value;

        var lat = Number(lat);
        var lng = Number(lng);



        if (lat == '' || lng == '') {
            alert('please enter values!');
        }

        else {
            console.log('lat: ' + lat + ', long: ' + lng);

            //create markers: position, map, title

            var marker = new google.maps.Marker({position: {lat: lat, lng: lng}, map: map, title: (lat + lng).toString()});

            //clear fields
//            document.getElementById('lat_field').value = '';
//            document.getElementById('lng_field').value = '';


        }

    }

    //JSONP callback from google
    function initAll () {
        initMap();
        initDrawing();

        //put logic here as this runs after google has been loaded.


    }


    //init map function, called by google maps javascript call
    function initMap() {
        //create new map object centered on myLocation
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLocation,
            //zoom level: 1=world, 5=landmass/continent, 10=city, 15=streets, 20=building
            zoom: 15
        });

        //===== MAP STYLES =====
        map.set('styles', [
            {
                featureType: 'road',
                elementType: 'geometry',

                stylers: [
                    {color: '#000000'},
                    {weight: '0.25'}
                ]
            },
            {
                featureType: 'road',
                elementType: 'labels',

                stylers: [
                    {saturation: -100},
                    {invert_lightness: true}
                ]
            },
            {
                featureType: 'landscape',
                elementType: 'geometry',

                stylers: [
                    {hue: '#ffff00'},
                    {gamma: 1.4},
                    {saturation: 82},
                    {lightness: 96}
                ]
            },
            {
                featureType: 'poi.school',
                elementType: 'geometry',

                stylers: [
                    {hue: '#ffff700'},
                    {lightness: -15},
                    {saturation: 99}
                ]
            },
            {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [
                    { visibility: 'off' }
                ]
            },
            {
                featureType: 'poi.school',
                elementType: 'geometry',

                stylers: [
                    { visibility: 'on' },
                    { hue: '#fff700' },
                    { lightness: -15 },
                    { saturation: 99 }
                ]

            }


        ]);

        //create first marker at 180LA on construction
        marker1 = new google.maps.Marker({position: myLocation, map: map, title: marker1Text});

        //create second marker, then add it later
        marker2 = new google.maps.Marker({position: furtherLocation, title: marker2Text});
        //add now
        marker2.setMap(map);
    }

    function initDrawing() {
        //DRAWING MANAGER
        var drawingManager = new google.maps.drawing.DrawingManager(
            {
                drawingMode: google.maps.drawing.OverlayType.MARKER,
                drawingControl: true,
                drawingControlOptions: {
                    position: google.maps.ControlPosition.TOP_CENTER,
                    drawingModes: [
                        google.maps.drawing.OverlayType.MARKER,
                        google.maps.drawing.OverlayType.CIRCLE,
                        google.maps.drawing.OverlayType.POLYGON,
                        google.maps.drawing.OverlayType.POLYLINE,
                        google.maps.drawing.OverlayType.RECTANGLE
                    ]
                },
                markerOptions: {
                    icon: './img/heart-outline-sm.png'
                },

                circleOptions: {
                    fillColor: '#ffff00',
                    fillOpacity: 1,
                    strokeWeight: 1,
                    clickable: true,
                    editable: true,
                    zIndex:1
                },

                rectangleOptions: {
                    fillColor: 'rgba(255,0,0,1.0)',
                    fillOpacity: 0.25,
                    strokeWeight: 1,
                    clickable: true,
                    editable: true,
                    zIndex:1
                }
            }
        );

        drawingManager.setMap(map);
        drawingManager.setOptions(
            {
                drawingControl: true,
            }
        );
    }


    //TODO: continue with Markers tutorial: https://developers.google.com/maps/documentation/javascript/markers
    //TODO: try animating

    //TODO: try Draw Library https://developers.google.com/maps/documentation/javascript/drawinglayer

    //TODO: randomly assign heart colors via SVG manipulation

</script>

</body>
</html>