<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popper Upper</title>

    <style>
        /*MUST DECLARE, OTHERWISE BODY DOESN'T FILL*/
        /*this bypasses the need for 'adjustWindow.js'*/
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #popup_link {
            position: fixed;

        }

        .modal {
            display: flex;
            position: fixed;

            justify-content: center;
            align-items: center;

            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(255,0,0,0.5);

            z-index: 100;
        }

        #innerBox {
            width: 100px;
            height: 100px;

            background: black;
        }

        .closeButton {
            position: fixed;
            top: 0px;
            right: 0px;
        }


    </style>
</head>
<body>

<div id="popup_link">MAP</div>

<div id="map"></div>

<!-- Start Square Appointments Embed code --><a style="background-color: #be3a34; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block;" href="https://squareup.com/appointments/buyer/widget/a0d5fbbb-ea0a-45d7-853b-cefd7228bf92">Book an Interview</a><!-- End Square Appointments Embed code -->
<!--<div id="modal">-->
    <!--this is a modal-->

    <!--<div id="innerBox"></div>-->

    <!--<button id="closeButton">X</button>-->

<!--</div>-->


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVfkLpNr4RoZ335Hb_bY7vRHWbUptwimI&callback=initMap">
</script>

<script>

    var popupButton = document.getElementById('popup_link');

    var modalDiv = document.getElementById('modal');
    var modalCloseButton = document.getElementById('closeButton');

//    //popup content
//    popupButton.addEventListener('click',function(e){
//        //create modal
//        var modal = document.createElement('div');
//        var modalText = document.createTextNode('this is a modal');
//        var closeButton = document.createElement('button');
//        var closeButtonText = document.createTextNode('X');
//
//        modal.appendChild(modalText);
//        closeButton.appendChild(closeButtonText);
//        closeButton.classList.add('closeButton');
//
//        modal.appendChild(closeButton);
//        document.body.appendChild(modal);
//
//        modal.classList.add('modal');
//
//
//        closeButton.addEventListener('click', function(event){
//            document.body.removeChild(modal);
//        });
//    });



    popupButton.addEventListener('click', function(e){
        var mapMaker = new MapMaker();

    });



    //TODO: make into constructor
    var MapMaker = function(){

        // ===== CREATE =====
        //create modal
        this.modal = document.createElement('div');
        this.modalText = document.createTextNode('this is a modal');

        this.closeButton = document.createElement('button');
        this.closeButtonText = document.createTextNode('X');

        this.modal.appendChild(this.modalText);
        this.closeButton.appendChild(this.closeButtonText);

        this.closeButton.classList.add('closeButton');

        this.modal.appendChild(this.closeButton);
        document.body.appendChild(this.modal);

        this.modal.classList.add('modal');


        // ===== EVENTS =====
        //add close functionality
        this.closeButton.addEventListener('click', function(event){
            document.body.removeChild(this.parentNode);
        });

    }


    function initMap(){
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: {lat: -28, lng: 137}
        });
    }


</script>


</body>
</html>