<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <title>vimeo test</title>

    <style>
        /*MUST DECLARE, OTHERWISE BODY DOESN'T FILL*/
        /*this bypasses the need for 'adjustWindow.js'*/
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 20px;
            box-sizing: border-box;

            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        }

        .videoContainer {

            width: 100%;
            height: 100%;
            position: relative;
            display: flex;

        }

        .infoBox {

            padding: 20px;

            position: absolute;
            width: 380px;
            height: 100px;
            background: white;

            bottom: 40px;
            left: 40px;

            box-sizing; border-box;

            z-index: 100;
        }

        .infoBox .name {
            font-weight: bold;
            font-size: 0.8em;
            color: #3a0000;
        }
        .infoBox .title {

            padding: 10px 0px 10px 0px;

            position: absolute;
            color: #ff3451;
            font-weight: bold;
            font-size: 1.5em;
        }

        .infoBox .woneighty {
            color: #b5b5b5;
            font-size: 0.8em;

            position: absolute;
            bottom: 20px;
            left: 20px;

        }
        .infoBox .date {
            color: #000000;
            font-size: 0.8em;

            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /*COLORS*/
        .video-pink {
            box-shadow: 20px 20px 0px #f987c4;
        }
    </style>
</head>
<body>
<h1>SXSW</h1>
<p>Vimeo embed settings test</p>

<div id="outerContainer">

    <div class="videoContainer">

        <iframe id="video1" class="video-pink" src="https://player.vimeo.com/video/158137625?api=1&player_id=video1"
                width="500"
                height="889" frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>

        <div id="video1-infobox" class="infoBox">
            <div class="name">JEFFERSON WU</div>
            <div class="title">A PERISCOPIC TEST</div>
            <div class="woneighty">180LA</div>
            <div class="date">09 MARCH 2016</div>
        </div>

    </div>

</div>


<button id="play-button">play</button>
<button id="pause-button">pause</button>

<!--FROOGALOOP-->
<script src="./js/froogaloop.js"></script>
<script>

    var playButton = document.getElementById('play-button');
    var pauseButton = document.getElementById('pause-button');


    //froogaloop
    var iframe = document.getElementById('video1');
    //var iframe = $('#video1')[0];
    var player = $f(iframe);

    playButton.addEventListener('click', function(evt){
        player.api('play');
    });

    pauseButton.addEventListener('click', function(evt){
        player.api('pause');
    });

</script>

</body>
</html>